<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet/aboutus/style2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
         body{
                background-color: #d6e4eb;
         }
  </style>
</head>
<body>
       
    <h1>About Us</h1>
    <div class="container">
    <div class="row"> 
            <div class="column">
            <img src="images/aboutus/crafts.jpg" alt="" style="width:100%">
            <img src="images/aboutus/furniture.jpg" alt="" style="width:100%">
            </div>
            <div class="column">
            <img src="images/aboutus/furniture1.jpg" alt="" style="width:100%">
            <img src="images/aboutus/crafts1.jpg" alt="" style="width:100%">
            </div> 
     </div>
     <div class="text-block">
            <h2>India Ki Dukan</h2>
            <p>
                   Here we sell the products Made in India and the products made by  companies under Make In India initiative.
       We sell many different kinds of goods like electronics, furniture, clothing, ayurvedic products,.Our vision is to connect global buyers to Indian suppliers.
            </p>
                   
      </div> 
      <br>
      <br>
      <h1>Our Team</h1>
      <div class="gallery">
      
                <img src="images/aboutus/arpit.jpg" alt="Cinque Terre" style:"width=100%">
              
              <div class="desc">
                     <p><b>Arpit Singh<br>RRCE</b><br></p>
                     <i class="fa fa-facebook-f" style="font-size:26px"></i>
                                   <i class="fa fa-twitter" style="font-size:26px"></i>
                                   <i class="fa fa-instagram" style="font-size:26px"></i>
              </div>
            </div>
            
            <div class="gallery">
              
                <img src="images/aboutus/akash.jpeg" alt="Forest" style:"width=100%">
              
              <div class="desc">
                            <p><b>Akash P R<br>RRCE</b><br></p>
                            <i class="fa fa-facebook-f" style="font-size:26px"></i>
                                   <i class="fa fa-twitter" style="font-size:26px"></i>
                                   <i class="fa fa-instagram" style="font-size:26px"></i>
              </div>
            </div>
            
            <div class="gallery">
              
                <img src="images/aboutus/ashitha.jpg" alt="Northern Lights" style:"width=100%">
              
              <div class="desc">
                            <p><b>Ashitha S<br>RRCE</b><br></p>
                            <i class="fa fa-facebook-f" style="font-size:26px"></i>
                                   <i class="fa fa-twitter" style="font-size:26px"></i>
                                   <i class="fa fa-instagram" style="font-size:26px"></i>
              </div>
            </div>
            
            <div class="gallery">
              
                <img src="images/aboutus/amrutha.jpg" alt="Mountains" style:"width=100%">
              
              <div class="desc">
                            <p><b>Amrutha E<br>RRCE</b><br></p>
                            <i class="fa fa-facebook-f" style="font-size:26px"></i>
                                   <i class="fa fa-twitter" style="font-size:26px"></i>
                                   <i class="fa fa-instagram" style="font-size:26px"></i>
              </div>
            </div>
            <div class="gallery">
                     
                       <img src="images/aboutus/akhila.jpg" alt="Mountains" style:"width=100%">
                     
                     <div class="desc">
                                   <p><b>Akhila V<br>RRCE</b><br></p>
                                   <i class="fa fa-facebook-f" style="font-size:26px"></i>
                                   <i class="fa fa-twitter" style="font-size:26px"></i>
                                   <i class="fa fa-instagram" style="font-size:26px"></i>
                     </div>
                   </div>
                   <div class="gallery">
                            
                              <img src="img_mountains.jpg" alt="Mountains" style:"width=100%">
                            
                            <div class="desc">
                                <p><b>Vamshi<br>RRCE</b><br></p>
                                          <i class="fa fa-facebook-f" style="font-size:26px"></i>
                                          <i class="fa fa-twitter" style="font-size:26px"></i>
                                          <i class="fa fa-instagram" style="font-size:26px"></i>
                            </div>
                            
                          </div>
                          
                   
                     
               </div>
               
            
      </body>
          
</html>